DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
WEB_APP_URL="http://localhost:3000"
NODE_ENV="development"
PORT=8888
RESEND_API_KEY=resend_example_api_key_1234567890
RESEND_FROM_EMAIL=naoresponda@motolinkexpress.com